spring.application.name=crud0-vendas
spring.jpa-in-view=false
spring.profiles.active=test

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB

SALT=denver123
SECRET_KEY=anjovwvjobwjogbwghi2390wro34n24buo80wisn0bvw09h249-2h04